<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/onBoardFragment">

    <fragment
        android:id="@+id/calculateFragment"
        android:name="com.example.lovecolculation.fragments.CalculateFragment"
        android:label="CalculateFragment" />
    <fragment
        android:id="@+id/resaultFragment"
        android:name="com.example.lovecolculation.fragments.ResultFragment"
        android:label="ResaultFragment" />
    <fragment
        android:id="@+id/onBoardFragment"
        android:name="com.example.lovecolculation.ui.OnBoardFragment"
        android:label="OnBoardFragment" />
</navigation>